# pocketseller.droid

./: .gitignore  README.md  orderline.sln  pocketseller.sln
Acr.UserDialogs/: AbstractUserDialogs.cs  Acr.UserDialogs.csproj  Credentials.cs  IUserDialogs.cs  LoginConfig.cs  LoginResult.cs  PasswordChangeConfig.cs  PasswordChangeResult.cs
RestSharp-108.0.0/src/RestSharp/: RestClientExtensions.Json.cs  RestSharp.csproj
orderline.core/: App.cs  orderline.core.csproj
orderline.core/Messages/: DocumentServiceMessage.cs  DocumentdetailMessage.cs  LanguageServiceMessage.cs  SourceViewMessage.cs
orderline.core/ModelConverter/: Converter.cs
orderline.core/ModelsAPI/: MailMessage.cs  MailResponse.cs  Order.cs  Orderdetail.cs  PsEnums.cs
orderline.core/ModelsPS/: Adress.cs  Article.cs  Articleprice.cs  Company.cs  Document.cs  Documentdetail.cs  EMails.cs  FacturaData.cs  Quotationdetail.cs  Settings.cs  Source.cs  Stock.cs
orderline.core/Properties/: Annotations.cs  AssemblyInfo.cs
orderline.core/Resources/: Globals.Designer.cs
orderline.core/Resources/Languages/: Language.Designer.cs  Language.de-DE.resx  Language.resx  Language.tr-TR.resx
orderline.core/Services/: CBaseService.cs  CDataService.cs  CDocumentService.cs  CLanguageService.cs  CRestService.cs  CSettingService.cs
orderline.core/Services/Interfaces/: IMailService.cs  IReportService.cs  IRestService.cs  ISingletonService.cs
orderline.core/Tools/: Base64Tools.cs  GzipCompressor.cs  RegexUtilities.cs  RsaCrypter.cs
orderline.core/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  DataInterfaceViewModel.cs  DocumentAccountViewModel.cs  DocumentAddressViewModel.cs  DocumentInfoViewModel.cs  DocumentOrderViewModel.cs  DocumentOutstandingViewModel.cs  DocumentViewModel.cs  DocumentdetailViewModel.cs  DocumentsNewViewModel.cs  DocumentsSentViewModel.cs  DocumentsViewModel.cs  FacturaAdressViewModel.cs  FacturaDayViewModel.cs  FacturaDefectViewModel.cs  FacturaViewModel.cs  FacturaWeekViewModel.cs  ImportToDeleteViewModel.cs  ImportToDeliveryViewModel.cs  ImportToFacturaViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PictureViewModel.cs  QuotationSelectorViewModel.cs  QuotationViewModel.cs  QuotationsNewViewModel.cs  QuotationsSentViewModel.cs  QuotationsViewModel.cs  SettingViewModel.cs  StockDocumentViewModel.cs  StockToCancelViewModel.cs  StockToPrintViewModel.cs  StockToPrintedViewModel.cs  StockViewModel.cs
orderline.droid/: Setup.cs  SplashScreen.cs  google-services.json  orderline.droid.csproj
orderline.droid/Assets/: deliverynote_with.template.xls  deliverynote_without.template.xls  factura.template.xls  purchaseorder.template.xls
orderline.droid/Helper/: CErrorHandling.cs  CGmWebServices.cs  CReporting.cs  CTools.cs  GZipCompressor.cs  RSACrypter.cs  RestClientExtensions.cs
orderline.droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
orderline.droid/Published/: listkeys.bat
orderline.droid/Resources/: Resource.Designer.cs
orderline.droid/Services/: EmailService.cs  IntentExtensions.cs  ObjectExtensions.cs  ReportService.cs
orderline.droid/Views/: AuthCallbacks.cs  DocumentView.cs  LoginView.cs  MainView.cs  PictureView.cs  QuotationView.cs  StockDocumentView.cs
pocketseller.core/: App.cs  pocketseller.core.csproj
pocketseller.core/Converters/: DateTimeStringAccountValueConverter.cs  DateTimeStringValueConverter.cs  DecimalStringAccountValueConverter.cs  DecimalStringValueConverter.cs  DoubleStringValueConverter.cs  IntegerStringAccountValueConverter.cs
pocketseller.core/Messages/: DocumentMessage.cs  DocumentsViewServiceMessage.cs  OrdersViewServiceMessage.cs  TitleMessage.cs  WorkingMessage.cs
pocketseller.core/ModelConverter/: Converter.cs  ProxyQuoToQuotation.cs  QuoToProxyQuotation.cs
pocketseller.core/ModelsAPI/: MailMessage.cs  MailResponse.cs  Order.cs  PsEnums.cs  Quotation.cs  Quotationdetail.cs
pocketseller.core/ModelsPS/: Adress.cs  Article.cs  BaseModel.cs  Document.cs  Documentdetail.cs  EKey.cs  EMails.cs  FacturaData.cs  Invoices.cs  Lastprice.cs  OpenPayment.cs  OrderSettings.cs  Payment.cs  PaymentSheet.cs  Paymentdetails.cs  Quotation.cs  Stock.cs  TransferInfo.cs
pocketseller.core/Resources/: Globals.Designer.cs  Globals.resx
pocketseller.core/Services/: CBaseService.cs  CDataService.cs  CDocumentService.cs  CLanguageService.cs  CRestService.cs  CSettingService.cs  CSingletonService.cs
pocketseller.core/Tools/: Base64Tools.cs  CChecker.cs  CMvvmCrossTools.cs  CParser.cs  GzipCompressor.cs  RegexUtilities.cs  RsaCrypter.cs
pocketseller.core/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  DataInterfaceViewModel.cs  DocumentAccountViewModel.cs  DocumentAddressViewModel.cs  DocumentInfoViewModel.cs  DocumentOrderViewModel.cs  DocumentOutstandingViewModel.cs  DocumentViewModel.cs  DocumentdetailViewModel.cs  DocumentsNewViewModel.cs  DocumentsSentViewModel.cs  DocumentsViewModel.cs  FacturaAdressViewModel.cs  FacturaDayViewModel.cs  FacturaDefectViewModel.cs  FacturaViewModel.cs  FacturaWeekViewModel.cs  ImportToDeleteViewModel.cs  ImportToDeliveryViewModel.cs  ImportToFacturaViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PictureViewModel.cs  QuotationSelectorViewModel.cs  QuotationViewModel.cs  QuotationsNewViewModel.cs  QuotationsSentViewModel.cs  QuotationsViewModel.cs  SettingViewModel.cs  StockDocumentViewModel.cs  StockToCancelViewModel.cs  StockToPrintViewModel.cs  StockToPrintedViewModel.cs  StockViewModel.cs
pocketseller.droid/: LinkerPleaseInclude.cs  Setup.cs  SplashScreen.cs  google-services.json  pocketseller.droid.csproj
pocketseller.droid/Assets/: cash.template.xls  cash.template_.xls  comission.template.xls  deficit.template.xls  deliverynote_with.template.xls  deliverynote_without.template.xls  factura.template.xls  purchasesuggestions.template.xls
pocketseller.droid/CustomBindings/: MvxEditViewFocusChange.cs
pocketseller.droid/Helper/: ActionBarDrawerToggleWrapper.cs  CErrorHandling.cs  CGmWebServices.cs  CTools.cs  DelegatedMenuItemListener.cs  (+2 more)
(+197 files in other folders)
