<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
      <WarningLevel>7</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
      <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework) != 'net6.0'">
        <PackageReference Include="System.Text.Json" Version="[5.0,)" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="RestSharp.csproj.DotSettings" />
    </ItemGroup>
</Project>
