<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;monoandroid90;monoandroid10.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Authors>Allan Ritchie</Authors>
        <Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, and UWP</Description>
        <PackageTags>windows ios android xamarin xam.pcl dialogs plugin</PackageTags>
        <VersionPrefix>7.1.0</VersionPrefix>
        <VersionPrefix Condition=" $(BUILD_BUILDNUMBER) != '' ">$(VersionPrefix).$(BUILD_BUILDNUMBER)</VersionPrefix>
        <PackageReleaseNotes>https://github.com/aritchie/userdialogs/raw/master/ChangeLog.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591;1701;1591;1702;1705;VSX1000;NU1603</NoWarn>
        <DisableExtraReferences>true</DisableExtraReferences>
        <GenerateLibraryLayout Condition="$(TargetFramework.StartsWith('uap'))">true</GenerateLibraryLayout>
        <EnableSourceLink Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' AND '$(MSBuildRuntimeType)' == 'Core' ">true</EnableSourceLink>
        <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
        <RepositoryUrl>https://github.com/aritchie/userdialogs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid10')) ">
        <DefineConstants>$(DefineConstants);ANDROIDX</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(SourceLinkEnabled)' == 'true' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.txt" pack="true" PackagePath="." />
        <Compile Remove="Platforms\**\*.*" />
        <Compile Remove="Platforms\ios\**" />
        <Compile Remove="Platforms\macOS\**" />
        <Compile Remove="Platforms\Tizen\**" />
        <Compile Remove="Platforms\Uwp\**" />
        <None Include="Platforms\**\*.*" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid9')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="AndHUD" Version="1.4.2" />
        <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid10')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="AndHUD" Version="1.4.2" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\ios\**\*.cs" />
        <Compile Include="Platforms\Apple\**\*.cs" />
        <PackageReference Include="BTProgressHUD" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
        <Reference Include="System.Drawing.Common" />
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\ios\**\*.cs" />
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\tvOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <PackageReference Include="Coding4Fun.Toolkit.Controls" Version="2.1.8" />
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\Tizen\**\*.cs" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
        <Compile Include="Platforms\Shared\**\*.cs" />
        <Compile Include="Platforms\macOS\**\*.cs" />
        <Reference Include="System.Drawing.Common" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Platforms\ios\**" />
      <EmbeddedResource Remove="Platforms\macOS\**" />
      <EmbeddedResource Remove="Platforms\Tizen\**" />
      <EmbeddedResource Remove="Platforms\Uwp\**" />
      <None Remove="Platforms\ios\**" />
      <None Remove="Platforms\macOS\**" />
      <None Remove="Platforms\Tizen\**" />
      <None Remove="Platforms\Uwp\**" />
    </ItemGroup>
</Project>