<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">
        <include
            layout="@layout/DocumentdetailFragmentArticleLabel" />
        <include
            layout="@layout/DocumentdetailFragmentLastInformations1" />
      <include
          layout="@layout/DocumentdetailFragmentLastInformations2" />
      <include
            layout="@layout/DocumentdetailFragmentInput" />
    </LinearLayout>
</LinearLayout>