<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".2"
        android:gravity="left"
        android:text="Number"
        local:MvxBind="Text LabelQuotationNr" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".4"
        android:gravity="left"
        android:text="Begin"
        local:MvxBind="Text LabelStartDate" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".4"
        android:gravity="left"
        android:text="End"
        local:MvxBind="Text LabelStopDate" />
</LinearLayout>