<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/selectionarticle_articlenumber"
        style="@style/TextViewStyleItem"
        android:gravity="left"
        android:layout_weight="0.14"
        local:MvxBind="Text Articlenumber" />
    <TextView
        android:id="@+id/selectionarticle_name1"
        style="@style/TextViewStyleItem"
        android:gravity="left"
        android:layout_weight="0.5"
        local:MvxBind="Text Name1" />
    <TextView
        android:id="@+id/selectionarticle_stock"
        style="@style/TextViewStyleItem"
        android:gravity="right"
        android:layout_weight="0.15"
        local:MvxBind="Text AlreadyInOrderPerPackage" />
    <TextView
        android:id="@+id/selectionarticle_stock"
        style="@style/TextViewStyleItem"
        android:gravity="right"
        android:layout_weight="0.15"
        local:MvxBind="Text StockPerPackageLocal" />
    <TextView
        android:id="@+id/selectionarticle_content"
        style="@style/TextViewStyleItem"
        android:gravity="right"
        android:layout_weight="0.1"
        local:MvxBind="Text Content" />
</LinearLayout>