<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyleLeft50Percent"
        android:layout_weight="0.20"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="dummy text"
        local:MvxBind="Text Name" />
    <TextView
        style="@style/TextViewStyleRight50Percent"
        android:layout_weight="0.15"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="123456"
        local:MvxBind="Text Value" />
    <TextView
        style="@style/TextViewStyleRight50Percent"
        android:layout_weight="0.20"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="90s"
        local:MvxBind="Text Duration, Converter=DoubleString" />
    <TextView
        style="@style/TextViewStyleRight50Percent"
        android:layout_weight="0.45"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="12.12.2014 18:23:11"
        local:MvxBind="Text LastUpdate" />
</LinearLayout>