<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="left"
        android:layout_weight="0.20"
        android:paddingLeft="10dp"
        android:text="TEST1"
        local:MvxBind="Text LabelName" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="right"
        android:layout_weight="0.15"
        android:text="TEST2"
        local:MvxBind="Text LabelValue" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight="0.20"
        android:gravity="right"
        android:text="TEST3"
        local:MvxBind="Text LabelDuration" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight="0.45"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="TEST3"
        local:MvxBind="Text LabelLastUpdate" />
</LinearLayout>