<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
  <ffimageloading.cross.MvxCachedImageView
      android:id="@+id/documentdetail_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="5dp"
      local:MvxBind="ImagePath ImageUrl; ErrorPlaceholderImagePath 'res:ic_action_picture'; LoadingPlaceholderImagePath 'res:ic_action_picture'" />
  <TextView
        android:id="@+id/documentdetail_articlelable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:gravity="center|center"
        android:text="ARTICLE LABEL"
        local:MvxBind="Text Headline" />
</LinearLayout>