<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".2"
        android:gravity="left"
        android:text="AddressNr"
        local:MvxBind="Text LabelDocumentAddressNumber" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".2"
        android:gravity="left"
        android:text="Name"
        local:MvxBind="Text LabelDocumentName1" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".4" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".1"
        android:gravity="right"
        android:text="Number"
        local:MvxBind="Text LabelDocumentNumber" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:layout_weight=".1"
        android:gravity="right"
        android:text="Parcels"
        local:MvxBind="Text LabelDocumentParcels" />
</LinearLayout>