<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/documentdetail_linearlayout_lastinformations2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyleHeadertItem"
            android:gravity="center"
            android:layout_weight="0.2"
            android:text="1"
            local:MvxBind="Text LabelPriceGroup1" />
        <TextView
            style="@style/TextViewStyleHeadertItem"
            android:gravity="center"
            android:layout_weight="0.2"
            android:text="2"
            local:MvxBind="Text LabelPriceGroup2" />
        <TextView
            style="@style/TextViewStyleHeadertItem"
            android:gravity="center"
            android:layout_weight="0.2"
            android:text="3"
            local:MvxBind="Text LabelPriceGroup3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/documentdetail_price1"
            style="@style/TextViewStyleItem"
            android:gravity="center"
            android:layout_weight="0.2"
            android:text="99.99"
            local:MvxBind="Text TextPrice0, Converter=DecimalString" />
        <TextView
            android:id="@+id/documentdetail_price2"
            style="@style/TextViewStyleItem"
            android:gravity="center"
            android:layout_weight="0.2"
            android:text="99.99"
            local:MvxBind="Text TextPrice1, Converter=DecimalString" />
        <TextView
            android:id="@+id/documentdetail_price3"
            style="@style/TextViewStyleItem"
            android:gravity="center"
            android:layout_weight="0.2"
            android:text="99.99"
            local:MvxBind="Text TextPrice2, Converter=DecimalString" />
    </LinearLayout>
</LinearLayout>