<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/documentdetail_linearlayout_input"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/documentdetail_imagebutton_previous"
        android:src="@drawable/ic_action_previous_item"
        style="?android:attr/borderlessButtonStyle"
        android:background="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
			android:textSize="10sp"
			android.textStyle="bold"
            android:text="COUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            local:MvxBind="Text LabelCount" />
        <EditText
            android:id="@+id/documentdetail_edittext_count"
			android:textSize="12sp"
			android.textStyle="bold"
            android:text="99.99"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:digits="0123456789.,"
            local:MvxBind="FocusText TextCount, Converter=DecimalString" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content">
        <TextView
			android:textSize="10sp"
			android.textStyle="bold"
            android:text="AMOUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            local:MvxBind="Text LabelAmount" />
        <EditText
            android:id="@+id/documentdetail_edittext_amount"
			android:textSize="12sp"
			android.textStyle="bold"
            android:text="99.99"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:digits="0123456789.,"
            local:MvxBind="FocusText TextAmount, Converter=DecimalString" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content">
        <TextView
			android:textSize="10sp"
			android.textStyle="bold"
            android:text="PRICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            local:MvxBind="Text LabelPrice" />
        <EditText
            android:id="@+id/documentdetail_edittext_price"
			android:textSize="12sp"
			android.textStyle="bold"
            android:text="99.99"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:digits="0123456789.,"
            local:MvxBind="FocusText TextPrice, Converter=DecimalString" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/documentdetail_imagebutton_next"
        android:src="@drawable/ic_action_next_item"
        style="?android:attr/borderlessButtonStyle"
        android:background="?android:attr/selectableItemBackground"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent" />
</LinearLayout>