<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ffimageloading.cross.MvxCachedImageView
        android:id="@+id/picture_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        local:MvxBind="ImagePath ImageUrl; ErrorPlaceholderImagePath 'res:ic_action_picture'; LoadingPlaceholderImagePath 'res:ic_action_picture'" />
</LinearLayout>