<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/QuotationStartStop" />
    <include
        layout="@layout/QuotationHeader" />
    <MvxListView
        android:id="@+id/quotation_listview"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textFilterEnabled="true"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:longClickable="true"
        local:MvxBind="ItemsSource Quotationdetails"
        local:MvxItemTemplate="@layout/quotationitem" />
    <include
        layout="@layout/SelectionArticleSearchBox" />
</LinearLayout>