<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:layout_gravity="top"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingHorizontal="0dp"
	android:padding="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
        android:padding="0dp">
		<MvxListView
			android:id="@+id/quotationselector_listview"
			android:padding="0dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:stackFromBottom="false"
			android:transcriptMode="normal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.7"
			android:textFilterEnabled="true"
			android:choiceMode="singleChoice"
			android:clickable="true"
			android:longClickable="true"
			local:MvxBind="ItemsSource Quotationdetails"
			local:MvxItemTemplate="@layout/quotationselectoritem" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/quotationselector_cancel"
				android:textSize="10sp"
				android:textStyle="bold"
				android:text="Cancel"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"
				local:MvxBind="Text LabelCancel" />
			<Button
				android:id="@+id/quotationselector_ok"
				android:textSize="10sp"
				android:textStyle="bold"
				android:text="OK"
				android:layout_width="0dp"
				android:layout_weight="0.5"
				android:layout_height="wrap_content"
				local:MvxBind="Text LabelTakeOver" />
		</LinearLayout>
    </LinearLayout>
</LinearLayout>