<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="center"
        android:layout_weight="0.1"
        local:MvxBind="Text LabelArticlenumber" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="left"
        android:layout_weight="0.6"
        local:MvxBind="Text LabelName1" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="right"
        android:layout_weight="0.2"
        local:MvxBind="Text LabelStock" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="center"
        android:layout_weight="0.1"
        local:MvxBind="Text LabelContent" />
</LinearLayout>