<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="left"
        android:layout_weight="0.15"
        local:MvxBind="Text LabelAdressnumber" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="left"
        android:layout_weight="0.4"
        local:MvxBind="Text LabelName1" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="left"
        android:layout_weight="0.15"
        local:MvxBind="Text LabelZip" />
    <TextView
        style="@style/TextViewStyleHeadertItem"
        android:gravity="left"
        android:layout_weight="0.3"
        local:MvxBind="Text LabelCity" />
</LinearLayout>