<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyleDocumentdetailItem"
            android:layout_weight=".15"
            android:paddingLeft="5dp"
            android:gravity="left"
            android:text="22899"
            local:MvxBind="Text Adressnumber" />
        <TextView
            style="@style/TextViewStyleDocumentdetailItem"
            android:layout_weight=".58"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="left"
            android:text="Yilmaz Feinkost Logistik GmbH"
            local:MvxBind="Text Name1" />
        <TextView
            style="@style/TextViewStyleDocumentdetailSubItem"
            android:layout_weight=".3"
            android:paddingRight="5dp"
            android:gravity="right"
            android:text="31.12.2013 18:12:34"
            local:MvxBind="Text TimeStamp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyleDocumentdetailSubItem"
            android:layout_weight=".15"
            android:paddingLeft="5dp"
            android:gravity="left"
            android:text="44890"
            local:MvxBind="Text Zip" />
        <TextView
            style="@style/TextViewStyleDocumentdetailSubItem"
            android:layout_weight=".25"
            android:paddingLeft="0dp"
            android:gravity="left"
            android:text="DÜSSELDORF IM MARKT"
            local:MvxBind="Text City" />
        <TextView
            style="@style/TextViewStyleDocumentdetailSubItem"
            android:layout_weight=".35"
            android:gravity="left"
            android:text="kiphone12@gmail.com"
            local:MvxBind="Text User" />
        <TextView
            style="@style/TextViewStyleDocumentdetailSubItem"
            android:layout_weight=".15"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="99999"
            local:MvxBind="Text Docnumber" />
        <TextView
            style="@style/TextViewStyleDocumentdetailSubItem"
            android:layout_weight=".15"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="9999"
            local:MvxBind="Text TotalParcels, Converter=DecimalString" />
    </LinearLayout>
</LinearLayout>