<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyleHeadertItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LabelParcels"
            local:MvxBind="Text LabelParcels" />
        <TextView
            style="@style/TextViewStyleDocumentdetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Document.Parcels"
            local:MvxBind="Text Order.TotalParcels, Converter=DecimalString" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyleHeadertItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LabelTotalVat"
            local:MvxBind="Text LabelTotalVat" />
        <TextView
            style="@style/TextViewStyleDocumentdetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Document.TotalNetto"
            local:MvxBind="Text Order.TotalNetto, Converter=DecimalString" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="0.33"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TextViewStyleHeadertItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LabelTotalBrutto"
            local:MvxBind="Text LabelTotalBrutto" />
        <TextView
            style="@style/TextViewStyleDocumentdetailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Document.TotalBrutto"
            local:MvxBind="Text Order.TotalBrutto, Converter=DecimalString" />
    </LinearLayout>
</LinearLayout>